# split panes reasonably
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# vim-like navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# resize splits
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Up
bind -r Up resize-pane -U 5
unbind Down
bind -r Down resize-pane -D 5

# reload config file
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# status bar
set -g default-terminal "screen-256color"

# set shell
set -g default-shell /usr/bin/zsh

# vi mode-keys
set-window-option -g mode-keys vi
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
